cff-version: 1.2.0
type: dataset
title: Offenes Register f端r Auszeichnungen und Preise
abstract: "Im Datensatz &quot;Offenes Register f端r Auszeichnungen und Preise&quot; (ORAP)\_werden Daten 端ber wissenschaftliche Preise und Auszeichnungen bereitgestellt. [Was ist enthalten?] [Wozu dient es?]"
keywords:
  - Wissenschaftliche Preise
  - Wissenschaftliche Auszeichnungen
  - ORAP
  - KFiD
  - Forschungsinformationen
  - Research information
  - Offene Daten
  - Open Data
url: https://kfid-online.de/orap
license: CC0-1.0
version: 1.0.0 
authors:
  - name: KFiD - Kommission f端r Forschungsinformationen in Deutschland
    email: info@kfid-online.de
