cff-version: 1.2.0
type: dataset
title: Offenes Register für Auszeichnungen und Preise
abstract: "Im Datensatz „Offenes Register für Auszeichnungen und Preise“ werden Metadaten über wissenschaftliche Preise und Auszeichnungen sowie ihre Verleiher bereitgestellt, die für Forscherinnen und Forscher in Deutschland relevant sind."
keywords:
  - Wissenschaftliche Preise
  - Wissenschaftliche Auszeichnungen
  - ORAP
  - KFiD
  - Forschungsinformationen
  - Research information
  - Offene Daten
  - Open Data
url: https://kfid-online.de/orap
license: CC0-1.0
version: 1.0.0 
authors:
  - name: KFiD - Kommission für Forschungsinformationen in Deutschland
    email: info@kfid-online.de
